DB =mongodb+srv://integration:integration@cluster0.8soahhx.mongodb.net/integration?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY =salkaraditya7709740024
SALT=10

CN=dxngojion
AK=318288823635873
AS=eqcWqwYBjo-gPf2JV1lfxI5JQ8c


EMAIL_USER=integrationmernproject@gmail.com
EMAIL_PASS=zflx nhgn emrj gyla
